# cucumber_automation

./: pom.xml
src/e2e-test/features/: site.feature
src/e2e-test/main/java/siteautomation/actions/: ActionsClass.java
src/e2e-test/main/java/siteautomation/locators/: Locators.java
src/e2e-test/main/java/siteautomation/stepdesign/: MyStepdefs.java
src/e2e-test/main/java/siteautomation/utils/: ConstantUtils.java
src/main/java/org/example/Locators/: Main.java
